<!DOCTYPE html>
<html id="html" lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <title>Con Light</title>
    <link rel="icon" type="image/x-icon" href="./icon.jpg">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans&display=swap');
        :root {
            --color-bg: #000411ff;
            --color-theme: #ffd4d4ff;
            --color-dark-fg: #160c28ff;
            --color-theme-bg: #ca7df9ff;
            --color-light: #edf67dff;
        }

        body {
            font-family: Verdana, Tahoma, sans-serif;
            color: var(--color-theme);
            background-color: var(--color-bg);
            padding: 0;
            margin: 0;
            overflow: hidden;
        }

        button {
            outline: none;
            border-radius: 0%;
            border: 0px;
        }
        button:hover {
            cursor: pointer;
        }

        h1, h3, h6 {
            font-family: 'IBM Plex Sans', Verdana, sans-serif;
        }

        canvas {
            background-color: var(--color-bg);
        }

        /* UI STUFF */
        #playUI button {
            font-size: xx-large;
            width: 25vw;
            height: 2em;
            background-color: var(--color-theme-bg);
            color: white;
        }

        #playUI {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 0;
        }
        #restartBtn {
            top: 0;
            left: 0;
        }
        #exitBtn {
            top: 0;
            right: 0;
            float: right;
        }
        #slider {
            position: fixed;
            bottom: 0;
            right: 0;
            width: 100%;
        }

        #propWin {
            position: fixed;
            top: 50vh;
            left: 0;
        }

        #canvas {
            top: 0;
            left: 0;
        }

        /* ANIMATIONS */
    </style>
</head>
<body>
    <nav>
        <!-- Just a useless place holder -->
        <div id="level"></div> 
        <div id="playUI">
            <!-- The main UI for the canvas -->
            <button id="restartBtn" onclick="preLight()">Restart</button>
            <button id="exitBtn" onclick="
                LEVELS[0].main = undefined;
                document.getElementById('levelHint').innerHTML = JSON.stringify(LEVELS[0]);
            ">Export</button>
            <button id="bounceBtn" onclick="curLv.main.bounceLight()">Bounce</button>
            <p id="levelHint" style="margin: 10px;">I don't know what to do</p>
            <!-- Bounce count -->
            <h1 id="bCount" style="margin: 10px;"></h1> 

            <label>
                a
                <input id="a" type="range" min="0" max="500" oninput="lvPreview('a', this.value)">
            </label>
            
            <label>
                b
                <input id="b" type="range" min="0" max="500" oninput="lvPreview('b', this.value)">
            </label>
            <label>
                m
                <input id="m" type="range" min="0" max="10000" oninput="lvPreview('m', (this.value - 5000)/1000)">
            </label>
            <label>
                h
                <input id="h" type="range" min="0" max="1000" oninput="lvPreview('h', this.value - 500)">
            </label>
            
            <label>
                k
                <input id="k" type="range" min="0" max="1000" oninput="lvPreview('k', this.value - 500)">
            </label>

            <input id="slider" type="range" min="0" max="1000" oninput="preLight(this.value)">
        </div>
        <div id="propWin">
        </div>
    </nav>
    <canvas id="canvas" width="500" height="999"></canvas>
    <script src="index.js"></script>
    <script src="ui.js"></script>
    <script>
        // special script for designer
        let curObj;

        function lvPreview(prop, val) {
            if (!val) {
                // if this is setting current obj
                curObj = LEVELS[0].objs[prop];
                return;
            }
            curObj[prop] = val;
            goIntoLevel(0);
        }

        LEVELS = [{
            hint: ``,
            objs: [
                new Graph('ellipse', {a: 200, b: 200}), // surrounded to out of bound
                new Graph('line', {m: 1, k: 0})
            ],
            ojts: [
                new Point(10, 10)
            ],
            light: {x: 50, y: 9, b: 3}
        }];
        goIntoLevel(0);

        (() => {
            let l1 = 0, 
                list = document.getElementById('propWin');
            for (l1 in curLv.objs) {
                console.log(curLv.objs[l1])
                let btn = document.createElement("button"),
                    textnode = document.createTextNode(curLv.objs[l1].type);
                btn.setAttribute('onclick', `lvPreview(${l1})`);
                btn.appendChild(textnode);
                list.appendChild(btn);
            }
        })();
    </script>
</body>
<html>