<!DOCTYPE html>
<html id="html" lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <title>Con Light</title>
    <link rel="icon" type="image/x-icon" href="./icon.jpg">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans&display=swap');
        :root {
            --color-bg: #000411ff;
            --color-theme: #ffd4d4ff;
            --color-dark-fg: #160c28ff;
            --color-theme-bg: #ca7df9ff;
            --color-light: #edf67dff;
        }

        body {
            font-family: Verdana, Tahoma, sans-serif;
            color: var(--color-theme);
            background-color: var(--color-bg);
            padding: 0;
            margin: 0;
            overflow: hidden;
        }

        button {
            outline: none;
            border-radius: 0%;
            border: 0px;
        }
        button:hover {
            cursor: pointer;
        }

        h1, h3, h6 {
            font-family: 'IBM Plex Sans', Verdana, sans-serif;
        }

        canvas {
            background-color: var(--color-bg);
        }

        /* UI STUFF */
        #menu,
        #level {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        #menu {
            font-size: xx-large;
            text-align: center;
            background-color: var(--color-dark-fg);
            color: var(--color-theme-bg);
        }
        #menu button,
        #playUI button {
            font-size: xx-large;
            width: 25vw;
            height: 2em;
            background-color: var(--color-theme-bg);
            color: white;
        }
        #menu button:hover {
            background-color: var(--color-bg);
        }
        #menu p {
            font-size: large;
        }

        #level {
            display: none;
            font-size: xx-large;
            background-color: var(--color-bg);
        }
        #level button {
            font-size: xx-large;
            width: 25%;
            height: 2em;
            background-color: var(--color-light);
            color: var(--color-bg);
        }
        #level button:hover {
            background-color: var(--color-theme-bg);
        }

        #lvList {
            height: 50%;
            overflow-y: scroll;
        }

        #playUI {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 0;
            display: none;
        }
        #restartBtn {
            top: 0;
            left: 0;
        }
        #exitBtn {
            top: 0;
            right: 0;
            float: right;
        }
        #playUI input {
            position: fixed;
            bottom: 0;
            right: 0;
            width: 100%;
        }

        #canvas {
            top: 0;
            left: 0;
        }

        /* ANIMATIONS */
    </style>
</head>
<body>
    <nav>
        <div id="menu">
            <h1>CON LIGHT</h1>
            <button onclick="goIntoLevel()">Play</button><br>
            <!-- <button>Tutorial</button><br> -->
            <section style="text-align: left; padding: 0 10vw;">
                <h3><b>Credit</b></h3>
                <p><b>Google: </b>Leo's personal knowledge assistant, the only "person" stay with Luke when needed</p>
                <p>
                    <b>Leo the Eighteen Of Alexander Family Junior; the greatest leader of France, Britain and Spain (self-proclaimed): </b>
                    led his <s>imaginary</s> country football club to glory by winning the <s>imaginary</s> world cup, 
                    Luke's personal psychologist (without lisence), ensuring every information you seeing on this screen is all true, 
                    and 100% of the research is done by Leo
                </p>
                <p><b>Luke the King of Boredom: </b>no life programmer, need an A to compensate for hours of suffering in this project</p>
            </section>
        </div>
        <div id="level">
            <div id="lvList"></div>
            <h1>SELECT LEVEL</h1> 
            <p>Please do not resize your screen when start playing</p>
        </div>
        <div id="playUI">
            <!-- The main UI for the canvas -->
            <button id="restartBtn" onclick="preLight()">Restart</button>
            <button id="exitBtn" onclick="goIntoLevel()">Exit</button>
            <button id="bounceBtn" onclick="curLv.main.bounceLight()">Bounce</button>
            <p id="levelHint" style="margin: 10px;">I don't know what to do</p>
            <!-- Bounce count -->
            <h1 id="bCount" style="margin: 10px;"></h1> 
            <input id="slider" type="range" min="0" max="1000" oninput="preLight(this.value)">
        </div>
    </nav>
    <canvas id="canvas" width="500" height="999"></canvas>
    <script src="index.js"></script>
    <script src="./database.js"></script>
    <script src="ui.js"></script>
</body>
<html>